{
    "includeList:disabled": [],

    "classPathList:disabled": [],

    "loadClassList:disabled": [],

    "extensionList": [
        "Access",
        "Assets",
        "Auth",
        "Panel",
        "Database",
        "Datasources",
        "Fb",
        "Helpers",
        "Http",
        "I18n",
        "LarouxJs",
        "Logger",
        "Media",
        "Mime",
        "Models",
        "Mvc",
        "Session",
        "Smtp",
        "Unittest",
        "Validation",
        "Views"
    ],

    "options": {
        "gzip":                 true,
        "siteroot:disabled":    "/sampleapp"
    },

    "cache": {
        "keyphase":     "",
        "storage":      "memcache://192.168.2.4:11211"
    },

    "http": {
        "rewriteList": [],
        "rewriteList:disabled": [
            {
                "match":            "GET,POST regions/(alnum)/(alnum)/(any)",
                "forward":          "firms/$3"
            }
        ],

        "routeList": [
            {
                "match":            "(controller:alnum)?(params:/+[^.]*)?(format:\\\\..*)?",
                "callback":         "Scabbia\\Extensions\\Mvc\\Controllers::route",
                "defaults": {
                    "controller":   "home",
                    "params":       "/index",
                    "format":       ".html"
                }
            }
        ]
    }
}
